spring.application.name=e-comerce

spring.datasource.url=jdbc:mysql://localhost:3306/loja_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
